{
  "name": "dunyo-textile-baraban-bot",
  "version": "1.0.0",
  "description": "Dunyo Textile uchun Telegram baraban o'yini boti va admin panel",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
